{
  "name": "bibliocodes",
  "version": "1.0.3",
  "description": "Gerador de código pha/cutter e listagem dos códigos",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Gabriel Porto dos Santos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "functional-red-black-tree": "^1.0.1"
  },
  "engines": {
    "node": ">=20.16.0"
  }
}
